Ι 1 ΙΝΊἍΟῸΠΩΤΙΟΝ.

1. contentu of De potestate pape.

waln. in Uu- vulnnw unw boson* 11⁸. hug-ins by puttina
human! cun-un 'numum-mn! nunnus. 'ro uvat os the power
whu Ιι {mlum-m ιιι {lw l'npn, it is twa-ussary tu hav«- a vloar ido-·-
υἱ ssu- mum«- n! 1h'=·· pnwnr. und uf thu ‹liss'm-ont significatinn*
nun-u w ΙΙιι· unuh «wc-n ἰιι thu ‹nn-tinst tim-¹⁵. lt is only tho-¹.
uhu m· --mu kmm xxia-u nu- power ns tho flua-ch is :secordia-
ιιι stur-‹²- ·mimanw. m· ἰιι ιιιὶῐιϊ words. what hivresc²zy 1³.
.;.n.· u un! 'unu &hi-- hierarch> hu* stu-wod. ,ὶιιιί ‹wn'vmi 3:³2*
1.- η-υιλ n( ιῑκ· (hm-ch. xxv must 'nemu what ’.ἓ-,υ κ’ἶῑιῑτεῖῐ ἰ»
uhu w· usum-..·· μειῐκ .·.ι;“. ,ιε-..ἰ hou ditYorezt: t'ffft* Churc'r. {s .··.· ·=·

unm uum. ν. usv- ιη :ho dn> μ’ thc- .X·:=o=t‘.=·s. wife. Wg.

,μμ-,ὺ- xx· ' *lx Ν x exe x n, x =
’.κ-,κ -- m· 'rs „·x3==*s·.·..„-t·=. 2: ι- ‹·...w τω sve· ;“;·...; ’··.-ς· .·-.>.s·.·.:··.r=
. mm ‚·..x u.'.'.· “· ,κ ῑτεκιτὶκιᾎ .'-'··.· .·ι-τὶ ’“
. ἣ -““ “ “-“,“.“ unzi-'¹¹ ”.“ “’,““’Ᾰ“
RQ: w ’·“.- x: Χ. .. ,Ξ·.··, M· >·..·: : κ ·.“·- ςτ.·ῖςῑζ’
axs’ .· ··.·..· '².'·s.·..::·..··· 2 κ· ·.·-· ···?v.·.·.÷
ἱ ·.. ,-
2 >· κ·- ·-
'stus s x . . s ²
“ἱ, s
,ἱ
ι , ξ ,
, , · -.
,
δι”.
ἒ
Μ,“; —- - ·-
κξ mx, .“ “
*HG Χ· -- x
x ,X x N

 

