4¹0

G.

Gabaon 311.

(iclboa mons 172.

(icncrosus ms.

Germani 227.

Getro 3113.

(ie-vu· 11111.

Greci 7⁸. 117. 11111. 3115.

usecia 711, 232. 233, 231,2.111.

(ircgorms s. 11, 12, 57.1,11.οζ1,
151, 152, 1511, ¹¹37· mo. 1111,

217, 2111. 231, 233, 23 ,
ago—242. 252„ 271. 21111.

3111--3113, 3511,;1ι11--;41·1.1,31111.
,ὲκ-7 44111, 1112.
(ir-:gorius w. 11111111 183, 253.
Gregorius vn. papa 1⁸⁴1.
(lrcgorirm XI. papa 232. 252.
’.ἱ
1111111111 Cremensis (ε Pasa-hali·-
.) ¹³!-

H.

Ila-bren.- J'. .

muricus 111. rex Germ. 1⁸1⁴.
252. 253.

nem-icus w rex Germ. 181.

11erius315 316.

neriam 313.

{lgrodcs 111, 135.

{heronymus 7⁴. 1111. m..
1¹35, lqrh'. 2⁰¹, 2113Ι 2111ι ’,·11ἱ,
217, 218, 2511, 251, 253.21.11.
3112, 3111, 317, 312, 11111, 3115.
’,17Ξῃ 3713, 377, 1115.

lindebrandum 11111111 ¹⁸⁸-

nuum-im imperator 1:⁴1

Ilugo de Sancto Victore 7. 271
2711. 2111, 282, 3113.

nyma-naeus 111211110111111-111111.
1117.

ι’·ι.

,1 111.

,λιι-1111 31, 118. 1111.
Jacobua maim· 111). 73

¹³7.

. Ἴ). 77.
117. qm, 123. 173. ¹7⁸-
·751, 302.

jaconus mmor 703. 117.

,hun-arius 2115, 312,

-Ιειιιιιειικιιε 711.

jeronymus, v. Hicronxmw.

.Ι.·1-ι1.1..1111111Ι 111, 711. 77. ιιι1. 111.
¹¹¹7· 17). 171. ¹7⁵⁴, 1117. 2111.
2211. 225. 231,311,

launna> cp. 2111.

Iudi ¹:¹³1.

India 711, 71, 212, 213.
237. 2¹1¹·-

Innnccncrm 11 1111111 1⁸1-

intumum-ius 111 1111111 mu.

.l.·b 15, 211. 2511,

jamnum Ι’.1. 5. 2⁸·‹15-›1'h 15-
53. 511.57.111.112. 71. 711. , ,.
Μ. 117. ι111.11;(, ι2.1.1·.·1ὶ.1ἷ1.1.
115, 1511, 171, ¹³1¹- ΗΝ. 21111.
’12 , '‘¹25-

1111111112.- Ml. papa 1⁸22.

231.

· Leo vm. papa [⁸1⁴.

Ι

INDEX 01⁴· NAMES.

johannes xm. 11111111 182, Ν,

‚Iohannes xxn papa 8¹. 1.11

johanne> inum-us ‹calmu- 111) Naaman 30.

Nabuchodonosor 30. 115.1311.

Nero 16⁸, 32⁸.

Niccnu synodus 177.

Nicotaus 111. 11111111 81, unz, :quj-
38. .

Noe ι270.

Nun-tensi> cp. 75, 313³.

151

,lohannes 11 Uen 2511,

lohannes. Andreae 2511.

Jnhannn Angncus

johannes archidiaconus Hed-
fordensis ²²4-

johannes Mare-*calcus nuncius
regis 221.

Johnnncs monachi 250.

,lohannes ep. Sabine-usin 252.

Joppe 5¹)- .

Jusephus finnus 2113.

isaac 31.

{sidon-n> s. 225. 3711.

Israelita«.- 2.1 1.

{rahel 3. 11. 32. 117, 151.
232. 2Ψῑ.

11111111 152.

‚luda .15.

juda> s. 711, 1511, 2118, 2111.. .111.1,

sudas mudum: 53, 51, -5‘, 11111,
us. nir, ¹7³· 2211. 3³3⁴· 1³:¹5,
515.

judaea 231, 237.

sudaei 1111, 117, 2111, 22⁴». ²⁸7-

Julius· 11111111 11111,

”“’· Bou,

-,-,

0.

veranianus vide vietur lv.
0111111 3511.

oolliba 2³56.

Olho 1. imperator 1⁵3⁴
otho 11. uns-erutor 1⁸1³
Otho nuncius 223. 221
Omnia 2111.

¹07- “

Ρ.

I‘apmiunus 343.

parisius 247.

Parma ¹⁸!-

l’nulirms 1112, 1115.

I’rmlus 1.1. 311, ⁴⁸· 51, 51.. 115,
(ny. 71, 73-811. 311. 11-1. 117- 1111.
11111, 1117, 111, 135, 1111, ιὶἱῗ,
1117, 11111, 11111-2111. 211, 215,
2111. 228--2311, 235, 2111, 315.
311³} 37⁵¹. 383. 3⁸⁴. 383 3115.
111.

I'c agius 11111111 3111.

Persae 1113.

νει-κίε. 5¹3-

petrns ap. 11. 15, ·.·-.·, ,1 ‚mn-3
118, 75-151, No. NJ, ιιι-ιιι..

L.

lateranensis cedema 31111.
kanni 71*- 117.
Lam-cneum s. 11111.
Lanu-uncins antipapa 1⁸2.
Lazarus 211, 42·-

1.ωο papa 182.

Ι,ι.·11 V. papa ¹82.

Len VI. papa 31111.

1111---1111. ¹12⁴. 114. 1:³5-15=··.
¹3⁸ -1-111. 112 -1.17. 150--157,
¹³¹2» 1113-11111. 11111. 171. 173-

175, 178-1811, 1111, 11111, 11.-1,
213.

[iberius papa 11111,

[ium papa nso, 2⁸⁸4,

Ι umbardus 203—205,

Loth 74.

Lucas 315. 711.

hvnc-unicum (Gru-setene) 511.
152. 11111. 233, 2511. 257, 2511,
21ῐ1, 2112, 21111. 3112. 331, 3111,
1112, 1115, ’

2111, ²⁰7-‚203- 215, 2111,
. ..

223.

    
   

’ζὶζὴιΙ-ημῦ]
Petrus comestor asu,

Velm> Lomburdns 211,

δι. Petri eccflcsia (tcmpmm) 51111.
vuarno 139, ¹1⁸. ¹9⁸- 2117, ”
Philippus 711.
Phocus caefflr ¹5⁸.
Pilutus 111, 21.
Plato 1115.
Possidius 211.

Μ.

,xlm-unum 1111, 273.

Mag-salma 15.

ΧΙειικικκι-μ· 173.

marca-ninus papa 1111. 2111. 2115.

Uarecum 11111111 55. 11111.

narem beatus fit». 1111. 7¹3. 173.
218.

⁴51-

215.

Marcu> 11.111;ι 11111.

,uari->1 s. .15.

Mau-m surm· Marthae ’.ηιξ-Ἀ

xlm-nnn- ¹7¹·

,11.11111112115 '5⁴'- 113.

namnids 1511, 51. ¹⁸7. b-*Z 711, 711,
217.171.17.².‚ 1115. 11111, ’3,1ῖ,

Uclcniwdcch 111. 2711.

michae! ³. 20⁸⁴. ¹

nuum-s mur-:s Sl, ⁸2. 31111.

Moyse* 111, 32. 33. ΙΙ.’. 118,
211», 2711, 3113. Ϊῧιμι. 3113,

R.

{hadulphus de nic-v» 181—151.

Ranulmms de 1111111211 1311, 177,
1173, 3⁴⁸¹: 11111, 1118, ¹9⁸)- 272.
. 1111, .115,

Rem-cca ⁸¹91·

Riclmrdus rex Angliae 227. ²5¹⁴-

Robcrmumnm azelcmensvu.)
212, 213. 23311247 248. 252,

251⁴. 255. που, 111. 31111.

