Roboam 158.

Rogerus rex Sicilie ¹²³1-

Roma 611,76,1.11,1,1111”1, 1117.
1118,172-174,1713,1711 131-

115111, 1111, 111,,1 2111, 251 3⁰2·-
Β(1111;1“111”1ἷξ7,1118,1(”11).ι-5ῗ2-1-5”.,1
2111, 2211. 250.
Romanu curia, vide General-

Index.
Romanus [1011111211 ib.
Romanum imperinm 111.

S.

Sabinianus 11111111 11111,
Salamin 711.

Salem 111.

Salomoni-ex 18¹ 2111. 2-13, ·-21’1.
531113113117 1111.
samarita-'m ''niuner 2111.
51111111111311112 3 2111.
saphira 53 1117, 3”1,111 ,335
Saraceni 23.

Saul 8, 71,1.31.

scarioth, vide sudas.

INDEX OF NAMES.

,111

sebastianus 171.

sedechias 380.

senacherib 30.

Sergius mon 2-2·, μ gx 373
silxcster ε.11;1,111κ μμ, ²1⁰
&Infima 11111111111111, 133, i
Simon ap. 711, 151.
Simon coriarius 511.
Simon magus 15.111,5.· ,
Sodomorum terra :1³⁴ 7
Soudanus 16⁸.

Stephanus s. ’313
Stephanus 1114111111 1⁸.-
Stephanus Χ,

Svmmachus ,1113132

δ’) mon vide Patren.

svn-ia 380. Ι

Tntzrie imper. 215. 1
Thomas ε.1111.ῑ1”1
Timotheus: ,1,1111, 7-¹ 1111,1
Τίῑυὲξ, 1111η77 11111

Titus 111111.
Traianus 311015ὶῖ·

U.

 

Urbanus 1111111111 ¹5³⁴-
Ι’1.111·,.11111.«ῑ’.1 21.233.2.1·2.1“,
252 25—'135 261.'K<'1,-

usta-ck 1038.

 

Ιίιθῐ. 1 v-
&espusmms 283.

Victor 1¹1. antipapa ¹7²1-
Victor iv nntipam 151.

W.

Westmonasterium 2.· -3,

XVibertus antipapa 11521.

xxgcgisfissm 2111 272, ,322

3,.11 Ικνξὲῑῖιζ 91111 scritate sfflicrue
scriptura 1

15111ιὶ De officio τεμὶ 1.

,2³2s,

